PORT = 3000

MONGO_URI = mongodb+srv://lovishbansal441:9WZftJ5YRQ8KfYPu@cluster0.a6ga7.mongodb.net/

JWT_SECRET = 9WZftJ5YRQ8KfYPu-fhrebf843yt0834thou3bt-vbewhbrrf3@@2h0h1o-bfdo1e8@@@9hfiueb-fuegf92gf9@@@2fuev2f-92ef923ub@@@2u9e2bf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d